<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SVĐ CLB Crystal Palace được phê duyệt tái xây dựng sức chứa lên hơn 34000 chỗ ngồi.</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            padding-bottom: 100px;
            background-color: #ffffff;
            max-width: 800px;
            padding: 0 10px;
            margin: 0 auto;
            margin-bottom: 150px;
            position: relative;
        }

        h1 {
            text-align: center;
            padding: 50px 0;
            color: #f5c73c;
            font-size: 28px;
            background: #310784;
            margin: 0;
            text-transform: capitalize;
        }

        h2 {
            color: #1e72bd;
            font-size: 24px;
        }

        a,
        a:hover {
            color: #1e72bd;
        }

        * {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        path.elementor-shape-fill {
            fill: #fff;
        }

        .tp-ft-top {
            background: #1e72bd;
        }

        .footer {
            background: #1e72bd;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        }

        .blockquote {
            color: #1e72bd;
            font-style: italic;
        }
    </style>
</head>

<body>

    <h1>SVĐ CLB Crystal Palace được phê duyệt tái xây dựng sức chứa lên hơn 34000 chỗ ngồi.</h1>

    <div class="container">

        <p>CRYSTAL PALACE đã được bật đèn xanh để nâng sức chứa của Selhurst Park lên hơn 34.000.</p>
        
        <p>Các ông chủ của Eagles đã có một ứng dụng lập kế hoạch thành công để phát triển lại khán đài chính, nơi tổ chức các hầm, phòng thay đồ và giàn camera TV.</p>
        
        <p>Crystal Palace sẽ có thể tiến lên với việc tăng sức chứa tại Selhurst Park</p>
        
        <p>Khán đài chính sẽ được tái phát triển để tăng cường các cơ sở phục vụ khách</p>
        
        <p>Hội đồng Croydon đã xem xét các đề xuất bốn năm tuổi và nó đã được các ủy viên hội đồng nhất trí.</p>
        
        <p>Hiện nó đã được chuyển đến Văn phòng Thị trưởng London, nơi nó dự kiến ​​sẽ được đóng dấu cao su chính thức.</p>
        
        <p>Sức chứa của khán đài ba tầng mới, toàn cỏ ở Nam London sẽ tăng từ khoảng 5.200 lên 13.500.</p>
        
        <p>Điều này sẽ cho phép câu lạc bộ có các tiện nghi giải trí và khách sạn cao cấp tại Selhurst Park cho hơn 2.500 người ủng hộ.</p>
        
        <p>Giống như Manchester City đã làm tại Etihad, có kế hoạch truy cập &#39;Câu lạc bộ đường hầm&#39; nơi người hâm mộ có thể xem các cầu thủ sau màn hình khi họ xếp hàng trước trận đấu và cũng thực hiện các cuộc phỏng vấn sau trận đấu.</p>
        
        <p>Việc xây dựng cũng sẽ tăng kích thước sân để làm cho mặt sân &quot;tuân thủ các quy định của Uefa và đủ điều kiện để tổ chức giải <a href="https://bongdatructuyen.link/">bóng đá trực tuyến</a> và trực tiếp&quot;.</p>
        
        <p>Câu lạc bộ sẽ tìm cách mua sáu căn nhà ở Wooderson Close và di dời cư dân - trong khi các cuộc thảo luận với Sainsbury&#39;s để có được một mảnh đất cần thiết cho sự phát triển đang diễn ra.</p>
        
        <p>Ủy ban Kế hoạch Hội đồng đã biểu quyết nhất trí thông qua đơn đăng ký vào tháng 4 năm 2018.</p>
        
        <p>Nhưng kể từ đó, đã có những điều chỉnh nhỏ đối với các kế hoạch tổng thể cộng với đại dịch Covid đã làm chậm quá trình này.</p>
        
        <p>Sân vận động 25.500 chỗ ngồi được mở cửa vào năm 1924 và Palace từng chia sẻ sân vận động với Charlton và Wimbledon ở các thời điểm khác nhau từ năm 1985 đến 2003.</p>
        
        <p>Palace, được quản lý bởi nhà vô địch World Cup Pháp Patrick Vieira, đã tham gia Premier League kể từ năm 2013.</p>
        
        <p>Nhưng chỉ 12 năm trước, họ đã nắm quyền điều hành lần thứ hai cho đến khi một tập đoàn do chủ tịch Steve Parish dẫn đầu đã cứu câu lạc bộ.</p>
        
        <p>Giáo xứ cho biết: &ldquo;Tôi muốn cảm ơn Hội đồng Croydon vì họ đã tiếp tục hỗ trợ cho việc tái phát triển sân vận động, điều này sẽ mang lại nguồn đầu tư đáng kể vào quận, cũng như thổi một luồng sinh khí mới vào Công viên Selhurst.</p>
        
        <p>&ldquo;Chúng tôi muốn bắt đầu dự án sớm hơn, nhưng kế hoạch của chúng tôi đã bị trì hoãn bởi những hạn chế tài chính do đại dịch Covid gây ra.</p>
        
        <p>&ldquo;Trong vài năm qua, trọng tâm của chúng tôi là đưa sự phát triển Học viện thú vị của chúng tôi thành hiện thực. Nhưng sự chú ý của chúng tôi bây giờ sẽ chuyển sang dự án sân vận động.</p>
        
        <p>&ldquo;Chúng tôi từ lâu đã tham vọng mở rộng và hiện đại hóa Selhurst Park, biến nó thành một ngôi nhà phù hợp với thế kỷ 21.</p>
        
        <p>&ldquo;Chúng tôi rất mong được bắt đầu thực hiện dự án. Có rất nhiều công việc chuẩn bị sẽ được thực hiện trong những tháng tới và chúng tôi sẽ cập nhật thời gian biểu có thể xảy ra trong thời gian tới. &rdquo;</p>
        
    </div>
</body>

</html>